<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Federico Lucifora</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="aboutmestyle.css">
	  <script src="jquery.min.js"></script>
    <script src="scriptindex.js"></script>
  </head>

<body>

  <div>

    <div id="navcontainer">
      <ul id="navbar">
        <li><a href="">Contacts</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="">My Skills</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </div>

  <p class="text">Ciao.
  </p>

</body>

</html>
